spring.application.name=GenocideService

server.port=22701

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=./jetty.keystore
server.ssl.key-store-password=secret
server.ssl.trust-store-type=JKS
server.ssl.trust-store=./jetty.truststore
server.ssl.trust-store-password=secret

cities.endpoint=${CITIES_ENDPOINT}
