spring.application.name=labwork-main-service

server.port=19760

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=s311721
spring.datasource.password=3uk840bPxj4350gV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=./first.keystore
server.ssl.key-store-password=secret
server.ssl.trust-store-type=JKS
server.ssl.trust-store=./first.truststore
server.ssl.trust-store-password=secret